# -*- mode: gitignore -*-

## emacs temporary files
*~
\#*\#
.\#*

## Core latex/pdflatex auxiliary files:
*.aux
*.acn
*.acr
*.alg
*-blx.bib
*.bbl
*.bcf
*.blg
*.ist
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.run.xml
*.fmt
*.fot
*.cb
*.cb2
