[metadata]
name = timeseries
author = David Kneidinger feat. Florian Ladstädter
author_email = david.kneidinger@student.tugraz.at
license =
description = A simple example script to plot a timeseries of data for .csv and .nc files
long_description_content_type=
long_description =
url =
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir =
    = .
setup_requires =
    setuptools_scm
python_requires = >=3.7
install_requires =
    matplotlib
    pandas
    numpy
    pathlib
    datetime
    xarray
    

[options.entry_points]
console_scripts =
  plot_timeseries = timeseries.cli:timeseries

